<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form{
            position: absolute;
            top: 30%;
            left: 10%;
            display: flex;
            flex-direction: column;
        }
        input{
            width: 300px;
            height: 40px;
            margin: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
        }
        #msg{
            position: relative;
            top: 20px;
            margin-bottom: 50px;
            height: 200px;
        }
        input[type="submit"]{
            width: 100px;
            height: 50px;
            margin: 10px;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
            background-color: red;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: white;
            color: red;
            transition: 0.5s;
        }
        
    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><img src="assets/logo.png" style="height: 50px;" alt=""></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="plans.html">Plans</a></li>
            <li><a class="active" href="about.html">contact</a></li>
        </ul>
    </nav>

    
    <img style="height: 600px; position: absolute; right: 0;top: 0; opacity: 1;" src="assets/hero_img.png" alt="yaha pain img hai" id="himg"> 

    <h1 style="font-size: 50px; letter-spacing: 2px; position: absolute; top: 10%; left: 10%; color: red;"><span style="color: gray;">03</span> &nbsp; Contact us</h3>
    
    <p style="position: absolute; top: 18%; left: 10%; font-size: 20px;">Fill the form to know more</p>

    <form>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Phone">
        <input type="text" placeholder="Email">
        <input id="msg" type="text" placeholder="Message">
        <input type="submit" value="Submit">
    </form>

</body>
</html>